main 
{ 
        int[10] arr;  
        int i, j, k;
        int[3, 3] arr1;  
        int[3, 3] arr2;  
        int[3, 3] arr3; 
        i = 0; 
        j = 0; 
        k = 0;
        arr1[0,0] = 1; 
        arr1[0,1] = 2;  
        arr1[0,2] = 2; 
        arr1[1,0] = 2; 
        arr1[1,1] = 3;  
        arr1[1,2] = 3; 
        arr1[2,0] = 2; 
        arr1[2,1] = 1;  
        arr1[2,2] = 3; 
          
        arr2[0,0] = 1; 
        arr2[0,1] = 5;  
        arr2[0,2] = 2; 
        arr2[1,0] = 2; 
        arr2[1,1] = 4;  
        arr2[1,2] = 3; 
        arr2[2,0] = 2; 
        arr2[2,1] = 0;  
        arr2[2,2] = 3; 
         
        while(i   3)         
        {   
                while (j < 3) 
                {  
                        while (k < 3) 
                        {   
                                arr3[i, j] = arr3[i, j] + (arr1[i, k] * arr2[k, j]);
                                k = k + 1;
                        }  
                        k = 0;
                        j = j + 1;
                } 
                j = 0;
                i = i+ 1;
        } 
        i = 0; 
        j = 0; 
        while(i  < 3)         
        {   
                while (j < 3) 
                {    
                        write(arr3[i, j]); 
                         j = j + 1;
                }   
                j = 0;
                i = i + 1;
        }
        read(k);

        return 0;
}





